# healthsites

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: add_selector.xml  background_circle.xml  bg_autocomplete.xml  bg_search_autocomplete.xml  btn_outline_rounded.xml  btn_rounded.xml  custom_bg_top_profile.xml  custom_bottom_navigation.xml  custom_toolbar.xml  filters_selector.xml  icon_cluster.xml  icon_filled_add.xml  icon_filled_settings.xml  icon_options_menu.xml  icon_outline_calendar.xml  icon_twotone_add.xml  icon_twotone_verified.xml  list_post_selector.xml  map_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_about_healthsites.xml  activity_add_healthsite.xml  activity_healthsite_profile.xml  activity_map.xml  activity_place_picker.xml  activity_settings.xml  activity_sign_up.xml  activity_support_contact_us.xml  add_company_data_fragment.xml  add_get_started_fragment.xml  add_healthsite_company_contact_fragment.xml  add_healthsite_data_fragment.xml  add_healthsite_define_fragment.xml  add_healthsite_pick_fragment.xml  add_healthsite_properties_fragment.xml  add_register_fragment.xml  contact_healthsite_profile_fragment.xml  custom_dialog_email.xml  custom_dialog_gender.xml  custom_dialog_name.xml  custom_dialog_place_picker.xml  custom_dialog_post.xml  custom_dialog_surname.xml  custom_info_dialog_intro_to_filters.xml  custom_info_dialog_intro_to_myhealthsites.xml  custom_info_dialog_intro_to_profile.xml  custom_info_dialog_place_picker.xml  custom_info_window.xml  datepicker_fragment.xml  email_fragment.xml  fragment_explore.xml  fragment_filters.xml  fragment_list_posts.xml  fragment_map.xml  fragment_profile.xml  gender_fragment.xml  get_started_fragment.xml  info_healthsite_profile_fragment.xml  item_list_health_sites.xml  item_list_posts.xml  (+9 more)
app/src/main/res/layout-xhdpi/: activity_forgotten_password.xml  activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_forgotten_password.xml  activity_login.xml  activity_screen_hero.xml
app/src/main/res/layout-xxxhdpi/: activity_forgotten_password.xml  activity_login.xml
app/src/main/res/menu/: filters_menu.xml  map_options_menu.xml  nav_menu.xml  placepicker_menu.xml  profile_healthsite_menu.xml  settings_menu.xml
app/src/main/res/raw/: style_map_dark.json  style_map_default.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+74 files in other folders)
