<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_add_healthsite"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/textView_add_healthsite">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registering"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorGreenDark"
            android:layout_marginRight="10dp">

        </com.google.android.material.textview.MaterialTextView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="50"
            android:indeterminate="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_add_healthsite">

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/container_add_fr">

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_go_back"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:background="@drawable/btn_rounded"
                android:text="@string/back_to_login"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/GreenHealth" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</RelativeLayout>
