<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group_gender_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="fill_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_btn_male_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@string/sign_up_male"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"
            android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_btn_female_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_female"
            android:textSize="18sp"
            android:textColor="@color/GreenHealth"
            android:textStyle="normal"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"
            android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_btn_custom_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/custom"
            android:textColor="@color/GreenHealth"
            android:textStyle="normal" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_layout_custom_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_input_custom_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_your_gender"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>